import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    "Product": ["Laptop", "Phone", "Headphones", "Tablet", "Smartwatch"],
    "Category": ["Electronics", "Electronics", "Accessories", "Electronics", "Accessories"],
    "Units_Sold": [50, 80, 120, 40, 70],
    "Price": [50000, 25000, 2000, 30000, 5000]
}

df = pd.DataFrame(data)

df["Revenue"] = df["Units_Sold"] * df["Price"]

print(df)
print(df.describe())

plt.figure(figsize=(8,5))
sns.barplot(x="Product", y="Revenue", data=df)
plt.title("Revenue by Product")
plt.show()

plt.figure(figsize=(6,4))
sns.countplot(x="Category", data=df)
plt.title("Product Categories")
plt.show()

plt.figure(figsize=(6,4))
sns.histplot(df["Revenue"], bins=5, kde=True)
plt.title("Revenue Distribution")
plt.show()

print("Retail Sales Analysis Completed Successfully!")
